# TODO Найдите количество книг, которое можно разместить на дискете
total_symbols = 4 * 25 * 50 * 100
total_books = 1.44 * 1024 * 1024 // total_symbols
print("Количество книг, помещающихся на дискету:", int(total_books))
